pipeline {
    agent {
        docker {
            image 'maven:3.6.3-jdk-8'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package -B -ntp'
            }  
            post {
                always {
                    echo 'always'

                }
                success{
                    echo 'success'
                    step([
                        $class: 'JacocoPublisher',
                        execPattern: 'target/*.exec',
                        classPattern: 'target/classes',
                        sourcePattern: 'src/main/java',
                        exclusionPattern: 'src/test/*'
                    ])
                }
                failure
                {
                    echo 'failure'
                }

            }              
        }
        stage('Sonarqube') {
            steps {
                withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-token-settings', 
                variable: 'M2_SETTINGS' ]]) {
                    sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
                }
            }
        }  
        stage('Nexus') {
            steps { 

                sh 'printenv'
                /* se imprime el entorno
                provee dos formas de enviar el artefacto
                Forma 2: usando FileSpecs
                GIT_BRANCH, BUILD_NUMBER : variables que se obtienen del entoro
                */
                script {
                    nexusPublisher nexusInstanceId: 'nexus', 
                    nexusRepositoryId: 'app-coverage-release', 
                    packages: [
                        [
                            $class: 'MavenPackage', 
                            mavenAssetList: [[classifier: '', extension: '', filePath: 'target/app-coverage-1.0.0.jar']], 
                            mavenCoordinate: [
                                artifactId: 'app-coverage', 
                                groupId: 'com.mitocode', 
                                packaging: 'jar', 
                                version: '1.0.0'
                            ]
                        ]
                    ]
            
                }
            }
        }
    }
    post {
        always {
            deleteDir()
        }    
    }    
}